<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Protos\csi.proto" GrpcServices="Server" Link="Protos\csi.proto" />
        
      <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Csi.HostPath.Controller.Application\Csi.HostPath.Controller.Application.csproj" />
      <ProjectReference Include="..\Csi.HostPath.Controller.Infrastructure\Csi.HostPath.Controller.Infrastructure.csproj" />
    </ItemGroup>





</Project>
